body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1efed ;
}

/* Page header -----------------------------------------------*/ 

.header-logo {
    display: flex;
    justify-content: center;
    background-color: #abbe91;
    width: 100%;
}

#deer-logo {
  margin: 0 -20% 0 auto;
  width: 700px;
  height: auto;
}

#header-icon-container {
  display: inline-flex;
  margin: 0 10% 0 auto;
}

.header-icon {
    position: relative;
    margin: 30px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

#log-in, #cart-total {
  font-family: 'Roboto', sans-serif;;
  margin: 10px;
}

#cart-total {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: white;
  color: black;
  border-radius: 50%;
  position: absolute;
  top: 5%;
  right: -15px; 
}

.nav-link:hover {
  color: black;
  text-decoration: underline
}



/* -------------------------------Cart Tab CSS -------------------------------------------- */


#cart-tab {
  display: none;
  width: 400px;
  background-color: #abbe91;
  opacity: 90%;
  color: black;
  position: fixed;
  inset: 0 0 0 auto;
  z-index: 1; 
}

#cart-tab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

#cart-tab .cart-btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

#cart-tab .cart-btn button {
  width: 90%;
  margin: 8px auto;
  background-color: white;
  color: black;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* -------------------------Nav Container CSS -------------------------------------------------- */

.nav-container {
    background-color: #f6e7d2;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 17px;
}

.btn {
    padding: 5px;
}

.nav-link {
    display: inline-flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 30px 50px 30px 50px;
    font-family: 'Roboto', sans-serif;
}

/* ------------------------------------------ Banner CSS ----------------------------------------- */

#banner-text-overlay {
    position: absolute;
}

#main-banner {
  width: 100%;
}

/* -------------------------------------------Modal CSS for 20% off -------------------------------------------------- */

#modalBtn, .modal {
  font-family: 'Roboto', sans-serif;
}

#modalBtn {
    background-color: white;
    padding: 1%;
    text-align: center;
    font-size: 30px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: whitesmoke;
    margin:15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 60%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* -------------------------------------------------Form inside the modal ---------------------------------------------- */
#form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#subscribe-email, input[type=text], input[type=submit] {
  font-size: 30px;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #abbe91;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #61773c 
}

/* --------------------------------------------------- Page Main ------------------------------------------- */


h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    padding: 30px 50px 30px 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 35% 35% ;
  justify-content:center;
  row-gap: 2%;
  column-gap: 2%;
  }

  .grid-item {
    height: min-content;
    font-size: 20px;
    text-align: center;
    
  }

  .grid-item img {
    float: left;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10%;

  }

  .item-description, .item-price {
    height: max-content;
    font-family: 'Roboto', sans-serif;
    padding: 1%
    
  }

  .item-add, .item-remove {
    width: 50%;
    background-color: #abbe91;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .item-add:hover, .item-remove:hover {
    background-color: #61773c 

  }

/* The image slider portion of webpage ----------------------------- */

.slideshow-container {
  width: 1000px;
  height: 350px;
  object-fit: contain;
  position: relative;
  margin: 20px auto;
}

.photoSlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: white
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* The footer --------------------------------------------- */
  footer {
    grid-column: 1 / span 2;
    text-align: center ;
    width: 100%;
    height: auto;
  }

 .footer-icon {
    padding: 1%;
    display: inline-block;
 }

  
